 2016-03-29 09:20:10,147 [P4372/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.7 application starting on PURUP
 2016-03-29 09:20:10,163 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-29 09:20:10,171 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-03-29 09:20:10,270 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-29 09:20:10,470 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 199ms)
 2016-03-29 09:20:10,480 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-29 09:20:10,487 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
 2016-03-29 09:20:10,488 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-29 09:20:10,495 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 7ms)
 2016-03-29 09:20:10,506 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-29 09:20:10,512 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-03-29 09:20:10,513 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-29 09:20:10,520 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 7ms)
 2016-03-29 09:20:10,553 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-29 09:20:10,559 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 6ms)
 2016-03-29 09:20:10,560 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-29 09:20:10,567 [P4372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 7ms)
 2016-03-29 09:20:11,037 [P4372/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 09:20:11,224 [P4372/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 09:20:11,228 [P4372/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 09:20:11,277 [P4372/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-29 09:20:11,290 [P4372/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-29 09:20:11,386 [P4372/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-29 09:20:11,396 [P4372/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1307ms)
 2016-03-29 09:20:11,758 [P4372/D2/T12] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60429/umbraco (UmbracoModule request)
 2016-03-29 09:20:11,861 [P4372/D2/T12] INFO  umbraco.content - Load Xml from file...
 2016-03-29 09:20:11,863 [P4372/D2/T12] INFO  umbraco.content - Loaded Xml from file.
 2016-03-29 09:20:12,070 [P4372/D2/T12] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-03-29 09:20:26,244 [P4372/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-29 09:20:26,260 [P4372/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 16ms)
 2016-03-29 09:20:28,431 [P4372/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-29 09:20:28,440 [P4372/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 8ms)
 2016-03-29 09:20:28,680 [P4372/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jpurup@hotmail.com from IP address ::1
 2016-03-29 09:20:28,682 [P4372/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jpurup@hotmail.com logged in from IP address ::1
 2016-03-29 09:20:28,868 [P4372/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-29 09:20:28,875 [P4372/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 6ms)
 2016-03-29 09:20:28,929 [P4372/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-29 09:20:28,950 [P4372/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 20ms)
 2016-03-29 09:20:29,043 [P4372/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-29 09:20:29,043 [P4372/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-29 09:20:29,045 [P4372/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-29 09:20:29,057 [P4372/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 12ms)
 2016-03-29 09:20:29,062 [P4372/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-29 09:20:29,077 [P4372/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 14ms)
 2016-03-29 09:20:36,328 [P4372/D2/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-29 09:20:36,346 [P4372/D2/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 17ms)
 2016-03-29 09:20:38,909 [P4372/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-03-29 09:20:38,917 [P4372/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 7ms)
 2016-03-29 09:21:12,132 [P4372/D2/T17] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-28 09:21:12
 2016-03-29 09:45:28,274 [P4372/D2/T188] INFO  Umbraco.Web.Editors.AuthenticationController - User jpurup@hotmail.com from IP address ::1 has logged out
 2016-03-29 09:45:37,745 [P4372/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2016-03-29 09:45:37,745 [P4372/D2/T188] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Tim Hansson logged in from IP address ::1
 2016-03-29 10:04:52,386 [P4372/D2/T424] INFO  Umbraco.Web.Editors.AuthenticationController - User Tim Hansson from IP address ::1 has logged out
 2016-03-29 10:04:53,733 [P4372/D2/T411] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jpurup@hotmail.com from IP address ::1
 2016-03-29 10:04:53,733 [P4372/D2/T411] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jpurup@hotmail.com logged in from IP address ::1
 2016-03-29 10:17:09,547 [P4372/D2/T277] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-29 10:17:09,547 [P4372/D2/T277] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-29 10:17:09,549 [P4372/D2/T292] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-29 10:17:09,569 [P4372/D2/T277] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-29 10:17:09,569 [P4372/D2/T277] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-29 10:17:09,570 [P4372/D2/T299] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-29 10:17:09,572 [P4372/D2/T277] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-29 10:17:09,572 [P4372/D2/T277] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-29 10:17:09,572 [P4372/D2/T277] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-29 10:17:09,572 [P4372/D2/T277] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-29 10:17:09,572 [P4372/D2/T277] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-29 10:17:09,572 [P4372/D2/T277] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-29 10:17:09,572 [P4372/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-29 10:17:09,573 [P4372/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-29 10:17:09,573 [P4372/D2/T289] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-29 10:17:33,747 [P4372/D3/T279] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.7 application starting on PURUP
 2016-03-29 10:17:33,792 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-29 10:17:33,798 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-03-29 10:17:33,875 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-29 10:17:34,013 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 136ms)
 2016-03-29 10:17:34,092 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-29 10:17:34,093 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-29 10:17:34,093 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-29 10:17:34,094 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-03-29 10:17:34,105 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-29 10:17:34,134 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 29ms)
 2016-03-29 10:17:34,135 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-29 10:17:34,137 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-03-29 10:17:34,244 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-29 10:17:34,244 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-29 10:17:34,245 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-29 10:17:34,245 [P4372/D3/T279] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-29 10:17:34,695 [P4372/D3/T279] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:17:34,856 [P4372/D3/T279] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:17:34,894 [P4372/D3/T279] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:17:34,938 [P4372/D3/T279] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-29 10:17:35,023 [P4372/D3/T279] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-29 10:17:35,074 [P4372/D3/T279] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-29 10:17:35,082 [P4372/D3/T279] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1384ms)
 2016-03-29 10:17:36,259 [P4372/D3/T292] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60429/umbraco (UmbracoModule request)
 2016-03-29 10:17:39,145 [P4372/D3/T292] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-29 10:17:39,145 [P4372/D3/T292] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-03-29 10:17:39,661 [P4372/D2/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-29 10:17:41,810 [P4372/D3/T288] INFO  Umbraco.Web.Editors.AuthenticationController - User jpurup@hotmail.com from IP address ::1 has logged out
 2016-03-29 10:17:58,438 [P4372/D3/T286] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2016-03-29 10:17:58,439 [P4372/D3/T286] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tim hansson logged in from IP address ::1
 2016-03-29 10:17:58,544 [P4372/D3/T291] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-29 10:17:58,545 [P4372/D3/T291] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-03-29 10:17:58,671 [P4372/D3/T281] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-29 10:17:58,672 [P4372/D3/T281] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-29 10:17:58,674 [P4372/D3/T281] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-29 10:17:58,675 [P4372/D3/T281] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-03-29 10:18:03,160 [P4372/D3/T287] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-29 10:18:03,161 [P4372/D3/T287] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-29 10:18:05,104 [P4372/D3/T286] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-29 10:18:05,104 [P4372/D3/T286] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-29 10:18:05,124 [P4372/D3/T287] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-29 10:18:05,125 [P4372/D3/T287] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-29 10:18:14,097 [P4372/D3/T281] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-29 10:18:14,098 [P4372/D3/T281] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-03-29 10:18:14,109 [P4372/D3/T281] INFO  umbraco.content - Load Xml from file...
 2016-03-29 10:18:14,109 [P4372/D3/T281] INFO  umbraco.content - Loaded Xml from file.
 2016-03-29 10:18:39,243 [P4372/D3/T280] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-28 10:18:39
 2016-03-29 10:21:41,836 [P4372/D3/T308] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-29 10:21:41,836 [P4372/D3/T308] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-29 10:21:41,837 [P4372/D3/T308] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-29 10:21:41,837 [P4372/D3/T308] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-29 10:21:41,837 [P4372/D3/T308] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-29 10:21:41,837 [P4372/D3/T308] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-29 10:21:41,837 [P4372/D3/T308] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-29 10:21:41,837 [P4372/D3/T308] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-29 10:21:41,837 [P4372/D3/T308] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-29 10:21:41,837 [P4372/D3/T308] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-29 10:21:41,837 [P4372/D3/T310] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-29 10:21:41,838 [P4372/D3/T280] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-29 10:21:41,838 [P4372/D3/T321] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-29 10:21:41,838 [P4372/D3/T288] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-29 10:21:41,838 [P4372/D3/T302] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-29 10:22:11,893 [P4372/D3/T302] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-29 10:22:12,364 [P4372/D5/T323] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.7 application starting on PURUP
 2016-03-29 10:22:12,411 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-29 10:22:12,416 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2016-03-29 10:22:12,491 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-29 10:22:12,607 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 116ms)
 2016-03-29 10:22:12,683 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-29 10:22:12,683 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-29 10:22:12,684 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-29 10:22:12,684 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-29 10:22:12,692 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-29 10:22:12,707 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 14ms)
 2016-03-29 10:22:12,707 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-29 10:22:12,709 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-03-29 10:22:12,791 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-29 10:22:12,792 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-29 10:22:12,792 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-29 10:22:12,792 [P4372/D5/T323] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-29 10:22:13,273 [P4372/D5/T323] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:22:13,398 [P4372/D5/T323] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:22:13,444 [P4372/D5/T323] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:22:13,471 [P4372/D5/T323] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-29 10:22:13,563 [P4372/D5/T323] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-29 10:22:13,610 [P4372/D5/T323] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-29 10:22:13,618 [P4372/D5/T323] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1301ms)
 2016-03-29 10:22:14,811 [P4372/D5/T310] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60429/umbraco (UmbracoModule request)
 2016-03-29 10:22:15,523 [P4372/D5/T288] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-29 10:22:15,523 [P4372/D5/T288] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-29 10:22:16,019 [P4372/D5/T310] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-29 10:22:16,020 [P4372/D5/T310] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-03-29 10:22:16,031 [P4372/D5/T310] INFO  umbraco.content - Load Xml from file...
 2016-03-29 10:22:16,032 [P4372/D5/T310] INFO  umbraco.content - Loaded Xml from file.
 2016-03-29 10:22:16,090 [P4372/D5/T310] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-29 10:22:16,091 [P4372/D5/T310] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-03-29 10:22:59,351 [P4372/D5/T304] INFO  Umbraco.Web.Editors.AuthenticationController - User Tim Hansson from IP address ::1 has logged out
 2016-03-29 10:23:01,730 [P4372/D5/T298] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jpurup@hotmail.com from IP address ::1
 2016-03-29 10:23:01,731 [P4372/D5/T298] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jpurup@hotmail.com logged in from IP address ::1
 2016-03-29 10:23:01,835 [P4372/D5/T295] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-29 10:23:01,836 [P4372/D5/T295] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-03-29 10:23:01,929 [P4372/D5/T373] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-29 10:23:01,930 [P4372/D5/T373] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-29 10:23:01,932 [P4372/D5/T373] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-29 10:23:01,933 [P4372/D5/T373] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-29 10:23:03,028 [P4372/D5/T300] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-29 10:23:03,029 [P4372/D5/T300] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-29 10:23:16,600 [P4372/D5/T315] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-28 10:23:16
 2016-03-29 10:23:28,796 [P4372/D5/T373] INFO  Umbraco.Web.Editors.AuthenticationController - User jpurup@hotmail.com from IP address ::1 has logged out
 2016-03-29 10:23:37,212 [P4372/D5/T373] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2016-03-29 10:23:37,212 [P4372/D5/T373] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tim hansson logged in from IP address ::1
 2016-03-29 10:24:38,913 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-29 10:24:38,913 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-29 10:24:38,926 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-29 10:24:38,926 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-29 10:24:38,927 [P4372/D5/T420] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-29 10:24:38,927 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-29 10:24:38,927 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-29 10:24:38,927 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-29 10:24:38,927 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-29 10:24:38,927 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-29 10:24:38,927 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-29 10:24:38,927 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-29 10:24:38,929 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-29 10:24:38,929 [P4372/D5/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-29 10:24:38,930 [P4372/D5/T428] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-29 10:24:48,775 [P4372/D6/T335] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.7 application starting on PURUP
 2016-03-29 10:24:48,838 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-29 10:24:48,845 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-03-29 10:24:48,896 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-29 10:24:49,021 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 124ms)
 2016-03-29 10:24:49,102 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-29 10:24:49,103 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-29 10:24:49,103 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-29 10:24:49,104 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-29 10:24:49,111 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-29 10:24:49,128 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 16ms)
 2016-03-29 10:24:49,128 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-29 10:24:49,130 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-03-29 10:24:49,226 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-29 10:24:49,226 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-29 10:24:49,226 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-29 10:24:49,227 [P4372/D6/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-29 10:24:49,612 [P4372/D6/T335] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:24:49,679 [P4372/D6/T335] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:24:49,713 [P4372/D6/T335] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:24:49,739 [P4372/D6/T335] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-29 10:24:49,812 [P4372/D6/T335] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-29 10:24:49,846 [P4372/D6/T335] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-29 10:24:49,850 [P4372/D6/T335] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1106ms)
 2016-03-29 10:24:51,019 [P4372/D6/T373] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60429/umbraco (UmbracoModule request)
 2016-03-29 10:24:51,713 [P4372/D6/T373] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-29 10:24:51,714 [P4372/D6/T373] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-03-29 10:24:52,129 [P4372/D6/T340] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-29 10:24:52,130 [P4372/D6/T340] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-03-29 10:24:52,139 [P4372/D6/T340] INFO  umbraco.content - Load Xml from file...
 2016-03-29 10:24:52,140 [P4372/D6/T340] INFO  umbraco.content - Loaded Xml from file.
 2016-03-29 10:24:52,174 [P4372/D6/T340] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-29 10:24:52,175 [P4372/D6/T340] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-03-29 10:25:09,042 [P4372/D5/T298] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-29 10:25:28,531 [P4372/D6/T303] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-29 10:25:28,531 [P4372/D6/T303] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-29 10:25:28,532 [P4372/D6/T373] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-29 10:25:28,549 [P4372/D6/T303] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-29 10:25:28,549 [P4372/D6/T303] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-29 10:25:28,549 [P4372/D6/T303] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-29 10:25:28,550 [P4372/D6/T303] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-29 10:25:28,550 [P4372/D6/T298] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-29 10:25:28,550 [P4372/D6/T291] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-29 10:25:28,550 [P4372/D6/T303] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-29 10:25:28,550 [P4372/D6/T303] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-29 10:25:28,550 [P4372/D6/T303] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-29 10:25:28,550 [P4372/D6/T303] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-29 10:25:28,550 [P4372/D6/T298] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-29 10:25:28,550 [P4372/D6/T293] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-29 10:25:32,662 [P4372/D7/T335] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.7 application starting on PURUP
 2016-03-29 10:25:32,713 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-29 10:25:32,719 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-03-29 10:25:32,773 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-29 10:25:32,898 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 124ms)
 2016-03-29 10:25:33,003 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-29 10:25:33,004 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-29 10:25:33,004 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-29 10:25:33,005 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2016-03-29 10:25:33,013 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-29 10:25:33,029 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2016-03-29 10:25:33,029 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-29 10:25:33,032 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-03-29 10:25:33,144 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-29 10:25:33,144 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-29 10:25:33,145 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-29 10:25:33,145 [P4372/D7/T335] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-29 10:25:33,533 [P4372/D7/T335] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:25:33,603 [P4372/D7/T335] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:25:33,642 [P4372/D7/T335] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:25:33,661 [P4372/D7/T335] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-29 10:25:33,742 [P4372/D7/T335] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-29 10:25:33,779 [P4372/D7/T335] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-29 10:25:33,784 [P4372/D7/T335] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1150ms)
 2016-03-29 10:25:34,951 [P4372/D7/T327] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60429/umbraco (UmbracoModule request)
 2016-03-29 10:25:35,440 [P4372/D7/T302] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-29 10:25:35,441 [P4372/D7/T302] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-29 10:25:35,766 [P4372/D7/T327] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-29 10:25:35,767 [P4372/D7/T327] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-03-29 10:25:35,769 [P4372/D7/T327] INFO  umbraco.content - Load Xml from file...
 2016-03-29 10:25:35,770 [P4372/D7/T327] INFO  umbraco.content - Loaded Xml from file.
 2016-03-29 10:25:35,781 [P4372/D7/T327] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-29 10:25:35,782 [P4372/D7/T327] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-03-29 10:25:58,652 [P4372/D6/T426] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=IIS configuration change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
 2016-03-29 10:26:36,124 [P4372/D7/T300] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-28 10:26:36
 2016-03-29 10:26:41,908 [P4372/D7/T300] INFO  Umbraco.Web.Editors.AuthenticationController - User Tim Hansson from IP address ::1 has logged out
 2016-03-29 10:26:51,143 [P4372/D7/T308] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jpurup@hotmail.com from IP address ::1
 2016-03-29 10:26:51,144 [P4372/D7/T308] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jpurup@hotmail.com logged in from IP address ::1
 2016-03-29 10:26:51,239 [P4372/D7/T288] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-29 10:26:51,240 [P4372/D7/T288] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-03-29 10:26:51,322 [P4372/D7/T306] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-29 10:26:51,323 [P4372/D7/T306] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-03-29 10:26:51,326 [P4372/D7/T306] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-29 10:26:51,328 [P4372/D7/T306] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 2ms)
 2016-03-29 10:26:54,373 [P4372/D7/T300] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-29 10:26:54,374 [P4372/D7/T300] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-29 10:27:36,146 [P4372/D7/T312] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
 2016-03-29 10:27:36,146 [P4372/D7/T312] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 0 (took 0ms)
 2016-03-29 10:30:14,256 [P4372/D7/T362] ERROR umbraco.cms.presentation.user.EditUser - Exception
System.Configuration.Provider.ProviderException: A member with the email 'jpurup@hotmail.com' already exists
   at Umbraco.Web.Security.Providers.UmbracoMembershipProvider`2.UpdateUser(MembershipUser user)
   at Umbraco.Web.Security.MembershipHelper.UpdateMember(MembershipUser member, MembershipProvider provider, String email, Nullable`1 isApproved, Nullable`1 lastLoginDate, Nullable`1 lastActivityDate, String comment)
   at umbraco.cms.presentation.user.EditUser.UpdateMembershipProvider(MembershipUser membershipUser)
   at umbraco.cms.presentation.user.EditUser.SaveUser_Click(Object sender, EventArgs e)
 2016-03-29 10:30:25,887 [P4372/D7/T357] ERROR umbraco.cms.presentation.user.EditUser - Exception
System.Configuration.Provider.ProviderException: A member with the email 'jpurup@hotmail.com' already exists
   at Umbraco.Web.Security.Providers.UmbracoMembershipProvider`2.UpdateUser(MembershipUser user)
   at Umbraco.Web.Security.MembershipHelper.UpdateMember(MembershipUser member, MembershipProvider provider, String email, Nullable`1 isApproved, Nullable`1 lastLoginDate, Nullable`1 lastActivityDate, String comment)
   at umbraco.cms.presentation.user.EditUser.UpdateMembershipProvider(MembershipUser membershipUser)
   at umbraco.cms.presentation.user.EditUser.SaveUser_Click(Object sender, EventArgs e)
 2016-03-29 10:30:40,074 [P4372/D7/T357] ERROR umbraco.cms.presentation.user.EditUser - Exception
System.Configuration.Provider.ProviderException: A member with the email 'jpurup@hotmail.com' already exists
   at Umbraco.Web.Security.Providers.UmbracoMembershipProvider`2.UpdateUser(MembershipUser user)
   at Umbraco.Web.Security.MembershipHelper.UpdateMember(MembershipUser member, MembershipProvider provider, String email, Nullable`1 isApproved, Nullable`1 lastLoginDate, Nullable`1 lastActivityDate, String comment)
   at umbraco.cms.presentation.user.EditUser.UpdateMembershipProvider(MembershipUser membershipUser)
   at umbraco.cms.presentation.user.EditUser.SaveUser_Click(Object sender, EventArgs e)
 2016-03-29 10:31:41,969 [P4372/D7/T312] ERROR umbraco.cms.presentation.user.EditUser - Exception
System.Configuration.Provider.ProviderException: A member with the email 'jpurup@hotmail.com' already exists
   at Umbraco.Web.Security.Providers.UmbracoMembershipProvider`2.UpdateUser(MembershipUser user)
   at Umbraco.Web.Security.MembershipHelper.UpdateMember(MembershipUser member, MembershipProvider provider, String email, Nullable`1 isApproved, Nullable`1 lastLoginDate, Nullable`1 lastActivityDate, String comment)
   at umbraco.cms.presentation.user.EditUser.UpdateMembershipProvider(MembershipUser membershipUser)
   at umbraco.cms.presentation.user.EditUser.SaveUser_Click(Object sender, EventArgs e)
 2016-03-29 10:32:48,137 [P4372/D7/T399] INFO  Umbraco.Web.Editors.AuthenticationController - User jpurup@hotmail.com from IP address ::1 has logged out
 2016-03-29 10:33:10,093 [P4372/D7/T403] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2016-03-29 10:33:10,093 [P4372/D7/T403] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: tim hansson logged in from IP address ::1
 2016-03-29 10:37:19,386 [P4372/D7/T252] INFO  Umbraco.Web.Editors.AuthenticationController - User Tim Hansson from IP address ::1 has logged out
 2016-03-29 10:37:32,508 [P4372/D7/T246] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Jane Wilfred from IP address ::1
 2016-03-29 10:37:32,508 [P4372/D7/T246] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Jane Wilfred logged in from IP address ::1
 2016-03-29 10:38:53,099 [P4372/D7/T267] INFO  Umbraco.Web.Editors.AuthenticationController - User Jane Wilfred from IP address ::1 has logged out
 2016-03-29 10:39:01,579 [P4372/D7/T260] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username Tim Hansson from IP address ::1
 2016-03-29 10:39:01,579 [P4372/D7/T260] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: Tim Hansson logged in from IP address ::1
 2016-03-29 10:39:10,417 [P4372/D7/T272] ERROR Umbraco.Core.Services.NotificationService - An error occurred sending notification
System.Net.Mail.SmtpException: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.5.1 Authentication Required. Learn more at
   at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at Umbraco.Core.Services.NotificationService.<>c__DisplayClassa.<SendNotification>b__8(Object state)
 2016-03-29 10:39:10,502 [P4372/D7/T263] ERROR Umbraco.Core.Services.NotificationService - An error occurred sending notification
System.Net.Mail.SmtpException: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.5.1 Authentication Required. Learn more at
   at System.Net.Mail.MailCommand.CheckResponse(SmtpStatusCode statusCode, String response)
   at System.Net.Mail.MailCommand.Send(SmtpConnection conn, Byte[] command, MailAddress from, Boolean allowUnicode)
   at System.Net.Mail.SmtpTransport.SendMail(MailAddress sender, MailAddressCollection recipients, String deliveryNotify, Boolean allowUnicode, SmtpFailedRecipientException& exception)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at Umbraco.Core.Services.NotificationService.<>c__DisplayClassa.<SendNotification>b__8(Object state)
 2016-03-29 10:40:49,496 [P4372/D7/T421] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-29 10:40:49,496 [P4372/D7/T421] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-29 10:40:49,497 [P4372/D7/T421] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-29 10:40:49,497 [P4372/D7/T421] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-29 10:40:49,497 [P4372/D7/T421] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-29 10:40:49,497 [P4372/D7/T421] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-29 10:40:49,499 [P4372/D7/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-29 10:40:49,499 [P4372/D7/T303] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-29 10:40:49,500 [P4372/D7/T418] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-29 10:40:49,513 [P4372/D7/T421] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-29 10:40:49,513 [P4372/D7/T421] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-29 10:40:49,513 [P4372/D7/T412] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-29 10:40:49,515 [P4372/D7/T421] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-29 10:40:49,515 [P4372/D7/T421] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-29 10:40:49,515 [P4372/D7/T264] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-29 10:40:53,760 [P4372/D8/T408] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.7 application starting on PURUP
 2016-03-29 10:40:53,814 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-29 10:40:53,821 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-03-29 10:40:53,876 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-29 10:40:53,988 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 118ms)
 2016-03-29 10:40:54,079 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-29 10:40:54,079 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-29 10:40:54,080 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-29 10:40:54,080 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-29 10:40:54,083 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-29 10:40:54,088 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 9ms)
 2016-03-29 10:40:54,088 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-29 10:40:54,088 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-03-29 10:40:54,177 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-29 10:40:54,178 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-29 10:40:54,178 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-29 10:40:54,178 [P4372/D8/T408] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-29 10:40:54,545 [P4372/D8/T408] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:40:54,612 [P4372/D8/T408] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:40:54,647 [P4372/D8/T408] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:40:54,667 [P4372/D8/T408] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-29 10:40:54,745 [P4372/D8/T408] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-29 10:40:54,786 [P4372/D8/T408] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-29 10:40:54,791 [P4372/D8/T408] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1063ms)
 2016-03-29 10:40:55,862 [P4372/D8/T244] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60429/umbraco (UmbracoModule request)
 2016-03-29 10:41:16,136 [P4372/D8/T264] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-03-29 10:41:16,136 [P4372/D8/T264] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-03-29 10:41:16,137 [P4372/D8/T264] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-03-29 10:41:19,524 [P4372/D7/T263] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
CONFIG change
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-29 10:41:22,007 [P4372/D9/T397] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.7 application starting on PURUP
 2016-03-29 10:41:22,066 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-29 10:41:22,072 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2016-03-29 10:41:22,123 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-29 10:41:22,247 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 124ms)
 2016-03-29 10:41:22,350 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-29 10:41:22,351 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-29 10:41:22,351 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-29 10:41:22,352 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-29 10:41:22,358 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-29 10:41:22,374 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 15ms)
 2016-03-29 10:41:22,374 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-29 10:41:22,377 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-03-29 10:41:22,458 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-29 10:41:22,458 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-29 10:41:22,474 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-29 10:41:22,475 [P4372/D9/T397] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-29 10:41:22,859 [P4372/D9/T397] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:41:22,926 [P4372/D9/T397] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:41:22,962 [P4372/D9/T397] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-29 10:41:22,983 [P4372/D9/T397] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-29 10:41:23,048 [P4372/D9/T397] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-29 10:41:23,081 [P4372/D9/T397] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-29 10:41:23,086 [P4372/D9/T397] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1111ms)
 2016-03-29 10:41:24,190 [P4372/D9/T395] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:60429/umbraco (UmbracoModule request)
 2016-03-29 10:41:24,673 [P4372/D9/T303] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-29 10:41:24,673 [P4372/D9/T303] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-29 10:41:24,973 [P4372/D9/T395] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-29 10:41:24,973 [P4372/D9/T395] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-03-29 10:41:24,975 [P4372/D9/T395] INFO  umbraco.content - Load Xml from file...
 2016-03-29 10:41:24,976 [P4372/D9/T395] INFO  umbraco.content - Loaded Xml from file.
 2016-03-29 10:41:24,986 [P4372/D9/T395] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-29 10:41:24,987 [P4372/D9/T395] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-03-29 10:41:46,268 [P4372/D8/T264] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2016-03-29 10:42:25,438 [P4372/D9/T390] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-28 10:42:25
 2016-03-29 10:45:51,283 [P4372/D9/T249] INFO  Umbraco.Web.Editors.AuthenticationController - User Tim Hansson from IP address ::1 has logged out
 2016-03-29 10:46:01,773 [P4372/D9/T249] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username jpurup@hotmail.com from IP address ::1
 2016-03-29 10:46:01,775 [P4372/D9/T249] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: jpurup@hotmail.com logged in from IP address ::1
 2016-03-29 10:46:01,874 [P4372/D9/T250] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-29 10:46:01,875 [P4372/D9/T250] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-03-29 10:46:01,962 [P4372/D9/T249] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-29 10:46:01,963 [P4372/D9/T249] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-03-29 10:46:01,966 [P4372/D9/T249] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-29 10:46:01,967 [P4372/D9/T249] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 1ms)
 2016-03-29 10:46:04,292 [P4372/D9/T250] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-29 10:46:04,293 [P4372/D9/T250] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-29 11:08:10,371 [P4372/D9/T296] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1095
 2016-03-29 11:08:10,610 [P4372/D9/T301] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1095
 2016-03-29 11:08:11,130 [P4372/D9/T296] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1095
 2016-03-29 11:08:11,420 [P4372/D9/T296] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1095
 2016-03-29 11:10:04,588 [P4372/D9/T357] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1096
 2016-03-29 11:10:04,919 [P4372/D9/T321] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1096
 2016-03-29 11:10:05,309 [P4372/D9/T413] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1096
 2016-03-29 11:10:05,615 [P4372/D9/T321] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1096
 2016-03-29 11:11:06,019 [P4372/D9/T320] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1096
 2016-03-29 11:12:28,378 [P4372/D9/T395] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1097
 2016-03-29 11:12:28,703 [P4372/D9/T395] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1097
 2016-03-29 11:12:29,029 [P4372/D9/T395] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1097
 2016-03-29 11:15:09,056 [P4372/D9/T271] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1096
 2016-03-29 11:15:18,029 [P4372/D9/T399] INFO  UmbracoExamine.DataServices.UmbracoLogService - Field "email" is listed multiple times in the index set "InternalMemberIndexSet". Please ensure all names are unique, Provider=InternalMemberIndexer, NodeId=1097
